# Template for Kubernetes secrets
# DO NOT commit actual secrets to git!
# Base64 encode values before applying: echo -n 'value' | base64

apiVersion: v1
kind: Secret
metadata:
  name: gallagher-mhp-secrets
  namespace: gallagher-mhp-staging
type: Opaque
data:
  # Generate with: openssl rand -hex 32 | base64
  SECRET_KEY: <BASE64_ENCODED_SECRET_KEY>
  
  # Database credentials
  DATABASE_URL: <BASE64_ENCODED_DATABASE_URL>
  
  # Redis credentials
  REDIS_URL: <BASE64_ENCODED_REDIS_URL>
  
  # External API tokens
  SOCRATA_APP_TOKEN: <BASE64_ENCODED_SOCRATA_TOKEN>
  
  # AWS credentials
  AWS_ACCESS_KEY_ID: <BASE64_ENCODED_AWS_KEY>
  AWS_SECRET_ACCESS_KEY: <BASE64_ENCODED_AWS_SECRET>
  
  # Observability
  SENTRY_DSN: <BASE64_ENCODED_SENTRY_DSN>
  
  # Notifications
  SLACK_WEBHOOK_URL: <BASE64_ENCODED_SLACK_WEBHOOK>
  SMTP_HOST: <BASE64_ENCODED_SMTP_HOST>
  SMTP_PORT: <BASE64_ENCODED_SMTP_PORT>
  SMTP_USER: <BASE64_ENCODED_SMTP_USER>
  SMTP_PASSWORD: <BASE64_ENCODED_SMTP_PASSWORD>

